ImportData/ImportData.xaml

<Window x:Class="ImportData.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Xceed="clr-namespace:Xceed.Wpf.DataGrid;assembly=Xceed.Wpf.DataGrid"
    xmlns:ToolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
    xmlns:Local="clr-namespace:ImportData.Helpers.Control.PagingNavigator"
    Title="Import Data (Developeved By btran)" Height="Auto" Width="500">
    <Window.Resources>
        <ObjectDataProvider x:Key="ExcelColumns"></ObjectDataProvider>
    </Window.Resources>
    <DockPanel>
        <Expander Header="Step 1: Select Table and Excel file" Margin="2" DockPanel.Dock="Top" IsExpanded="True">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Table" Margin="2" VerticalAlignment="Center"/>
                <ComboBox Name="ComboBox_Table" SelectionChanged="ComboBox_Table_SelectionChanged" SelectedValuePath="Name" DisplayMemberPath="Name" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" />

                <TextBlock Text="Excel File" Grid.Row="1" Grid.Column="0" Margin="2" VerticalAlignment="Center" />
                <TextBox Name="TextBox_File" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2" IsReadOnly="True" MouseDoubleClick="TextBox_File_MouseDoubleClick" />
                <Button Name="Button_Browse" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Content="Browse" Click="Button_Browse_Click"/>

                <TextBlock Text="Excel Sheet" Grid.Row="2" Grid.Column="0" Margin="2" VerticalAlignment="Center" />
                <ComboBox Name="ComboBox_Sheet" SelectionChanged="ComboBox_Sheet_SelectionChanged" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2" SelectedValuePath="Index" DisplayMemberPath="Name"/>
            </Grid>
        </Expander>
        <Expander Header="Step 2: Mapping" Margin="2" Name="Expander_2" DockPanel.Dock="Top" IsExpanded="True">
            <DockPanel  LastChildFill="True" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                    <Button Content="Load" Name="Button_Load" Click="Button_Load_Click" Margin="2"/>
                    <Button Content="Save" Name="Button_Save" Click="Button_Save_Click" Margin="2"/>
                </StackPanel>
                <ToolKit:DataGrid  CellEditEnding="DataGrid_Fields_CellEditEnding" RowEditEnding="DataGrid_Fields_RowEditEnding" SelectedCellsChanged="DataGrid_Fields_SelectedCellsChanged" x:Name="DataGrid_Fields"  AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  AlternationCount="2" AlternatingRowBackground="Azure" RowHeight="25" DockPanel.Dock="Top"
                        filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                       filter:DataGridExtensions.IsClearButtonVisible="True"
                       filter:DataGridExtensions.IsFilterVisible="True"
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}"
                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                    <ToolKit:DataGrid.Resources>
                    </ToolKit:DataGrid.Resources>
                    
                    <ToolKit:DataGrid.Columns>
                        <ToolKit:DataGridTextColumn Binding="{Binding Name}" Header="Field" IsReadOnly="True" />
                        <ToolKit:DataGridTextColumn Binding="{Binding DataTypeName}" Header="Data Type" IsReadOnly="True" />
                        <ToolKit:DataGridTextColumn Binding="{Binding DBDefaulValueOrBinding}" Header="DB Default Value" IsReadOnly="True" />
                        <ToolKit:DataGridTextColumn Binding="{Binding MaxLength}" Header="Max Length" IsReadOnly="True" />
                        <ToolKit:DataGridCheckBoxColumn Binding="{Binding IsNullable}" Header="Nullable" IsReadOnly="True" />
                        <ToolKit:DataGridCheckBoxColumn Binding="{Binding IsPrimaryKey}" Header="Primary Key" IsReadOnly="True" />
                        <ToolKit:DataGridCheckBoxColumn Binding="{Binding IsIdentity}" Header="Identity" IsReadOnly="True" />
                        <ToolKit:DataGridComboBoxColumn Header="Columns" x:Name="DataGridComboBoxColumn_Columns"
                                SelectedValueBinding="{Binding Path=ExcelColumnIndex, UpdateSourceTrigger=PropertyChanged}" 
                                DisplayMemberPath="Name" SelectedValuePath="Index"/>
                        <ToolKit:DataGridTemplateColumn Header="Functions">
                            <ToolKit:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=FunctionIDs}"/>
                                </DataTemplate>
                            </ToolKit:DataGridTemplateColumn.CellTemplate>
                        </ToolKit:DataGridTemplateColumn>
                        <ToolKit:DataGridTemplateColumn Header="Function Args">
                            <ToolKit:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=FunctionArgs}"/>
                                </DataTemplate>
                            </ToolKit:DataGridTemplateColumn.CellTemplate>
                        </ToolKit:DataGridTemplateColumn>
                        <ToolKit:DataGridTemplateColumn Header="Default Value">
                            <ToolKit:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=DefaultValue}"/>
                                </DataTemplate>
                            </ToolKit:DataGridTemplateColumn.CellTemplate>
                        </ToolKit:DataGridTemplateColumn>
                        <ToolKit:DataGridCheckBoxColumn Binding="{Binding IsUnique}" Header="Unique" />
                        <ToolKit:DataGridCheckBoxColumn Binding="{Binding ReplaceEmptyByDefaultValue}" Header="Replace Empty By DefaultValue"/>
                        <ToolKit:DataGridCheckBoxColumn Binding="{Binding ReplaceEmptyByDBDefaultValue}" Header="Replace Empty By DBDefaultValue"/>
                    </ToolKit:DataGrid.Columns>
                </ToolKit:DataGrid>
            </DockPanel>
        </Expander>
        <Expander Header="Step 3: Read data from excel file, and preview data" Margin="2" DockPanel.Dock="Top" IsExpanded="True">
            <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Name="StackPanel_SheetInfo" DockPanel.Dock="Top">
                    <TextBlock Text="Header Row Index" Margin="2" VerticalAlignment="Center"/>
                    <TextBox Name="TextBox_HeaderRow" VerticalAlignment="Center" Width="50" Margin="2" Text="{Binding HeaderRowIndex}"/>
                    <TextBlock Text="From Row" Margin="2" VerticalAlignment="Center"/>
                    <TextBox Name="TextBox_FromRow" VerticalAlignment="Center" Width="50" Margin="2" Text="{Binding BeginRowIndex}"/>
                    <TextBlock Text="To Row" Margin="2" VerticalAlignment="Center"/>
                    <TextBox Name="TextBox_ToRow" VerticalAlignment="Center" Width="50" Margin="2" Text="{Binding EndRowIndex}"/>
                    <Button Name="Button_Read" Click="Button_Read_Click" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2" Content="Read"/>
                    <Button Name="Button_Match" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2" Content="Match"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                    <Button Content="Preview" Name="Button_Preview" Click="Button_Preview_Click" Margin="2"/>
                    <Button Content="Delete Data" Name="Button_DeleteData" Margin="2"/>
                    <Button Content="Step Import" Name="Button_StepImport" Margin="2"/>
                </StackPanel>
                <Local:PagingNavigator x:Name="PagingNavigator_Step3" DockPanel.Dock="Bottom"></Local:PagingNavigator>
                <ToolKit:DataGrid Margin="2" Name="DataGrid_Columns" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="Azure" RowHeight="25" MinHeight="200" ScrollViewer.CanContentScroll="True" DockPanel.Dock="Bottom" IsReadOnly="True"
                                   filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                       filter:DataGridExtensions.IsClearButtonVisible="True"
                       filter:DataGridExtensions.IsFilterVisible="True"
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}"/>
            </DockPanel>
        </Expander>
    </DockPanel>
</Window>
