ImportData/PreviewAndImport.xaml

<Window x:Class="ImportData.PreviewAndImport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ToolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
    xmlns:Local="clr-namespace:ImportData.Helpers.Control.PagingNavigator"
    Title="PreviewAndImport" Height="300" Width="500">
    <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left">
                <RadioButton Content="Show Error" Name="RadioButton_ShowError" Checked="RadioButton_ShowError_Check" Margin="5,5,5,5"/>
                <RadioButton Content="Show Warning" Name="RadioButton_ShowWarning" Checked="RadioButton_ShowWarning_Check" Margin="5,5,5,5"/>
                <RadioButton Content="Show Good" Name="RadioButton_ShowGood" Checked="RadioButton_ShowGood_Check" Margin="5,5,5,5"/>
                <RadioButton Content="Show All" Name="RadioButton_ShowAll" Checked="Button_ShowAll_Check" Margin="5,5,5,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Button Content="Import" Name="Button_Import" Click="Button_Import_Click" Margin="5,5,5,5"/>
            </StackPanel>
        </DockPanel>
        <Local:PagingNavigator x:Name="PagingNavigator_Main" DockPanel.Dock="Bottom"></Local:PagingNavigator>
        <ToolKit:DataGrid Margin="2" Name="DataGrid_Entities" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="Azure" RowHeight="25" MinHeight="200" ScrollViewer.CanContentScroll="True" DockPanel.Dock="Bottom" 
                           filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                       filter:DataGridExtensions.IsClearButtonVisible="True"
                       filter:DataGridExtensions.IsFilterVisible="True"
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}"/>
    </DockPanel>
</Window>
